
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AYANA AI: The Personal Software Factory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=JetBrains+Mono:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        color: #0f172a;
        margin: 0;
        overflow: hidden;
      }

      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }

      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f8fafc;
      }
      ::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #cbd5e1;
      }

      @keyframes slide-up {
        from { transform: translateY(10px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slide-up {
        animation: slide-up 0.4s ease-out forwards;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
        "@codesandbox/sandpack-react": "https://esm.sh/@codesandbox/sandpack-react@^2.20.0",
        "octokit": "https://esm.sh/octokit@^4.0.2"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
